<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.programmerplanet</groupId>
	<artifactId>sshtunnel-ng</artifactId>
	<name>sshtunel-ng</name>
	<version>0.6.0</version>
	<url>https://github.com/agung-m/sshtunnel-ng</url>
	<developers>
		<developer>
			<id>jfifield</id>
			<name>Joseph Fifield</name>
			<email>jfifield@programmerplanet.org</email>
		</developer>
		<developer>
			<id>agung-m</id>
			<name>Mulya Agung</name>
			<email>agungm@outlook.com</email>
		</developer>
	</developers>
	<organization>
		<name>agung-m</name>
		<url>https://github.com/agung-m</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
						<descriptor>src/main/assembly/dist.xml</descriptor>
					</descriptors>
		          <!--	<archive>
		                <manifest>
		                    <mainClass>org.programmerplanet.sshtunnel.ui.Main</mainClass>
		                </manifest>
	                </archive>-->
	                
	                <!--<descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.programmerplanet.sshtunnel.ui.Main</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
	    <repository>
	      <id>github</id>
	      <name>GitHub Packages</name>
	      <url>https://maven.pkg.github.com/agung-m/sshtunnel-ng</url>
	    </repository>
  	</distributionManagement>
	<profiles>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!--<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.6.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency> -->
				<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
					<version>3.119.0</version>
				</dependency>
			</dependencies>
			<properties>
				<platform.classifier>linux</platform.classifier>
			</properties>
		</profile>
		<profile>
			<id>linux-64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>4.3</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<!--<dependency>
					<groupId>org.eclipse.platform</groupId>
					<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
					<version>3.119.0</version>
				</dependency>-->
			</dependencies>
			<properties>
				<platform.classifier>linux-64</platform.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
					<!--<version>3.6.2</version>-->
					<version>4.3</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<platform.classifier>windows</platform.classifier>
			</properties>
		</profile>
		<profile>
			<id>windows-64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86_64</arch>
				</os>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<!-- <dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>3.6.2</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency> -->
				<dependency>
					<groupId>org.eclipse.swt</groupId>
					<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
					<version>4.3</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<platform.classifier>windows-64</platform.classifier>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<!--<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>com.github.mwiede</groupId>
			<artifactId>jsch</artifactId>
			<version>0.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>