<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.programmerplanet</groupId>
  <artifactId>sshtunnel</artifactId>
  <name>SSH Tunnel</name>
  <version>0.5.0-SNAPSHOT</version>
  <url>http://www.programmerplanet.org/pages/projects/ssh-tunnel.php</url>
  <developers>
  	<developer>
  		<id>jfifield</id>
  		<name>Joseph Fifield</name>
  		<email>jfifield@programmerplanet.org</email>
  	</developer>
  </developers>
  <organization>
  	<name>programmerplanet.org</name>
  	<url>http://www.programmerplanet.org</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<target>1.5</target>
				<source>1.5</source>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/dist.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>org.programmerplanet.sshtunnel.ui.swt.Main</mainClass>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib</classpathPrefix>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <repositories>
  	<!-- for sshtools -->
  	<repository>
  		<id>repo.opennms.org</id>
  		<name>repo.opennms.org</name>
  		<url>http://repo.opennms.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.swt.gtk.linux</groupId>
  		<artifactId>x86</artifactId>
  		<version>3.3.0-v3346</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.38</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>sshtools</groupId>
  		<artifactId>j2ssh-common</artifactId>
  		<version>0.2.9</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>sshtools</groupId>
  		<artifactId>j2ssh-core</artifactId>
  		<version>0.2.9</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>