<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.programmerplanet</groupId>
  <artifactId>sshtunnel</artifactId>
  <name>SSH Tunnel</name>
  <version>0.5.1</version>
  <url>http://www.programmerplanet.org/pages/projects/ssh-tunnel.php</url>
  <developers>
  	<developer>
  		<id>jfifield</id>
  		<name>Joseph Fifield</name>
  		<email>jfifield@programmerplanet.org</email>
  	</developer>
  </developers>
  <organization>
  	<name>programmerplanet.org</name>
  	<url>http://www.programmerplanet.org</url>
  </organization>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<target>1.5</target>
				<source>1.5</source>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<configuration>
  				<descriptors>
  					<descriptor>src/main/assembly/src.xml</descriptor>
  					<descriptor>src/main/assembly/dist.xml</descriptor>
  				</descriptors>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>org.programmerplanet.sshtunnel.ui.Main</mainClass>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>lib</classpathPrefix>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <profiles>
  	<profile>
  		<id>linux</id>
  		<activation>
  			<os>
  				<name>linux</name>
  				<arch>i386</arch>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
  				<groupId>org.eclipse.swt.gtk.linux</groupId>
  				<artifactId>x86</artifactId>
  				<version>3.3.0-v3346</version>
  				<type>jar</type>
  				<scope>compile</scope>
  			</dependency>
  		</dependencies>
  		<properties>
  			<platform.classifier>linux</platform.classifier>
		</properties>
  	</profile>
  	<profile>
  		<id>windows</id>
  		<activation>
  			<os>
  				<name>windows xp</name>
  				<arch>x86</arch>
  			</os>
  		</activation>
  		<dependencies>
  			<dependency>
  				<groupId>org.eclipse.swt.win32.win32</groupId>
  				<artifactId>x86</artifactId>
  				<version>3.3.0-v3346</version>
  				<type>jar</type>
  				<scope>compile</scope>
  			</dependency>
  		</dependencies>
  		<properties>
  			<platform.classifier>windows</platform.classifier>
		</properties>
  	</profile>
  </profiles>
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.38</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.0.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>